# crossroads-destiny-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/crossroadsapp/destiny/travelerfordestiny/: ApplicationTest.java
app/src/androidTest/java/com/crossroadsapp/sharmha/destiny/: ApplicationTest.java
app/src/androidTest/java/com/example/sharmha/travelerfordestiny/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/crossroadsapp/destiny/: AddFinalActivity.java  AddNewActivity.java  BaseActivity.java  BlankFragment.java  BranchLinkGeneration.java  BungieUserService.java  CallbackService.java  CenterZoomLayoutManager.java  ChangePassword.java  ConsoleSelectionActivity.java  ContactsCompletionView.java  ControlManager.java  CrashReport.java  CreateNewEvent.java  EventCardAdapter.java  EventDetailActivity.java  EventDetailsFragments.java  ForgotLoginActivity.java  GroupDrawerAdapter.java  ListActivity.java  ListActivityFragment.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MessageSent.java  MissingUser.java  MyGcmBroadcastReceiver.java  MyGcmListenerService.java  MyNotiAdapter.java  NotificationService.java  PasswordReset.java  Person.java  RegisterActivity.java  SplashActivity.java  SwipeDeck.java  SwipeFrameLayout.java  SwipeListener.java  TokenTextView.java  TutorialActivity.java  TutorialCardAdapter.java  (+1 more)
app/src/main/java/co/crossroadsapp/destiny/core/: LogToFile.java  TravelLogs.java
app/src/main/java/co/crossroadsapp/destiny/data/: ActivityData.java  ActivityList.java  AdCardData.java  AppVersion.java  BonusData.java  BungieNetUser.java  BungieResponseData.java  Character.java  CharacterClass.java  Clan.java  CommentData.java  ConfigData.java  Console.java  ConsoleData.java  Context.java  CreatorData.java  CurrentEventDataHolder.java  DestinyAccount.java  EventData.java  EventList.java  Gender.java  Group.java  GroupData.java  GroupList.java  IgnoreStatus.java  InvitationLoginData.java  Legal.java  LegalData.java  LevelProgression.java  MessageData.java  ModifierData.java  OnBoardingScreens.java  PlayerData.java  PushNotification.java  Race.java  RelatedGroups.java  Required.java  Response.java  ReviewCardData.java  Stats.java  (+6 more)
app/src/main/java/co/crossroadsapp/destiny/network/: ActivityListNetwork.java  AddCommentNetwork.java  AddNewConsoleNetwork.java  BungieMessageNetwork.java  BungieNetUserNetwork.java  BungieUserNetwork.java  ChangeCurrentConsoleNetwork.java  CompletedOnBoardingNetwork.java  ConfigNetwork.java  EventByIdNetwork.java  EventListNetwork.java  EventRelationshipHandlerNetwork.java  EventSendMessageNetwork.java  ForgotPasswordNetwork.java  GetVersion.java  GitHubClient.java  GroupListNetwork.java  HelmetUpdateNetwork.java  InvitePlayerNetwork.java  LoginNetwork.java  LogoutNetwork.java  NetworkEngine.java  PrivacyLegalUpdateNetwork.java  ReportCommentNetwork.java  ReportCrashNetwork.java  ResendBungieVerification.java  ReviewCardUpdate.java  ServiceGenerator.java  TrackingNetwork.java  VerifyConsoleIDNetwork.java  postGcmNetwork.java
app/src/main/java/co/crossroadsapp/destiny/token/: CharacterTokenizer.java  CountSpan.java  FilteredArrayAdapter.java  HintSpan.java  TokenCompleteTextView.java  TokenTextView.java  ViewSpan.java
app/src/main/java/co/crossroadsapp/destiny/utils/: CircularImageView.java  Constants.java  ErrorShowDialog.java  SendBackpressBroadcast.java  TravellerDialogueHelper.java  TravellerLog.java  Util.java  Version.java
app/src/main/java/co/crossroadsapp/destiny/views/: PlayerProfileImageView.java
app/src/main/java/com/example/sharmha/travelerfordestiny/: BaseActivity.java  BlankFragment.java  ChangePassword.java  ControlManager.java  CrashReport.java  CreateNewEvent.java  EventDetailActivity.java  ForgotLoginActivity.java  GroupDrawerAdapter.java  ListActivity.java  ListActivityFragment.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyGcmBroadcastReceiver.java  MyGcmListenerService.java  NotificationService.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/sharmha/travelerfordestiny/data/: ActivityData.java  ActivityList.java  AppVersion.java  CreatorData.java  CurrentEventDataHolder.java  EventData.java  EventList.java  GroupData.java  GroupList.java  PlayerData.java  UserData.java
app/src/main/java/com/example/sharmha/travelerfordestiny/network/: ActivityListNetwork.java  EventListNetwork.java  EventRelationshipHandlerNetwork.java  EventSendMessageNetwork.java  ForgotPasswordNetwork.java  GetVersion.java  GroupListNetwork.java  LoginNetwork.java  LogoutNetwork.java  NetworkEngine.java  ReportCrashNetwork.java  postGcmNetwork.java
app/src/main/java/com/example/sharmha/travelerfordestiny/utils/: CircularImageView.java  Constants.java  ErrorShowDialog.java  SendBackpressBroadcast.java  TravellerDialogueHelper.java  TravellerLog.java  Util.java  Version.java
app/src/main/res/anim/: slide_out_to_top.xml
app/src/main/res/drawable/: profile_divider.xml  spinner.xml
app/src/main/res/layout/: activity_add_final.xml  activity_add_new.xml  activity_base.xml  activity_change_password.xml  activity_console_selection.xml  activity_forgot_login.xml  activity_group.xml  activity_main.xml  activity_message_sent.xml  activity_missing_user.xml  activity_password_reset.xml  activity_tutorial.xml  activity_update_console.xml  base_notification.xml  base_notification_card.xml  console_selction_view.xml  contact_token.xml  crash_report_activity.xml  custom_tab.xml  event_detail_list.xml  event_list.xml  fragment_adevent.xml  fragment_blank.xml  fragment_checkpoint.xml  fragment_event.xml  fragment_eventdetail_commentcard.xml  fragment_eventdetail_playercard.xml  fragment_reviewcard.xml  group_cardview.xml  login.xml  logout.xml  new_event.xml  register.xml  splash_loading.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
