apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "co.crossroadsapp.destiny"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 18
        versionName "1.0.4(1)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    String formattedString = "crossroads";
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-release", formattedString))
                }
            }
        }
        debug {
            applicationIdSuffix ".debug"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    String formattedString = "crossroads_dev";
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-debug", formattedString))
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.parse.bolts:bolts-android:1+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
}
