<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_layout"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@android:color/black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error"
            android:src="@drawable/icon_error"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_text"
            android:text="MISADVENTURE"
            android:textSize="12sp"
            android:textColor="#ff0000"
            android:layout_toRightOf="@+id/error"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="13dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/err_close"
            android:src="@drawable/icon_close_sm"
            android:layout_alignParentRight="true"
            android:onClick="closeView"
            android:padding="9dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_sub"
            android:textSize="12sp"
            android:lines="3"
            android:textColor="@color/trimbe_white"
            android:layout_toRightOf="@+id/error"
            android:layout_toLeftOf="@+id/err_close"
            android:layout_below="@+id/error_text"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deeplink_error">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc000000"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:src="@drawable/img_modal_background"
            android:layout_centerInParent="true"
            android:id="@+id/imageView" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/globe"
            android:src="@drawable/img_globe_icon"
            android:layout_marginTop="174dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/globe"
            android:id="@+id/eyesup_text"
            android:textColor="@color/trimbe_white"
            android:text="EYES UP, GUARDIAN!"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_break_line"
            android:layout_below="@+id/eyesup_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry, that activity is no longer available. Would you like to add one of your own?"
            android:layout_below="@+id/eyesup_text"
            android:textColor="@color/trimbe_white"
            android:id="@+id/msg"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"/>

        <android.support.v7.widget.CardView
            xmlns:conversation="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_btn"
            android:layout_below="@+id/msg"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            conversation:cardBackgroundColor="@color/app_theme_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD THIS ACTIVITY"
                android:padding="8dp"
                android:layout_gravity="center"
                android:textColor="@color/trimbe_white"
                android:textSize="12sp"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No thanks"
            android:textColor="@color/trimbe_white"
            android:textSize="12sp"
            android:layout_below="@+id/add_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_close_x"
            android:layout_alignParentRight="true"
            android:layout_marginTop="160dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sample_background"
        android:id="@+id/progress_base_layout"
        android:clickable="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar_base"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress" />
    </RelativeLayout>

</RelativeLayout>
