<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:id="@+id/error_layout"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@android:color/black"-->
        <!--android:visibility="gone">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/error"-->
            <!--android:src="@drawable/icon_error"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="22dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/error_text"-->
            <!--android:text="MISADVENTURE"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#ff0000"-->
            <!--android:layout_toRightOf="@+id/error"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="13dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/error_sub"-->
            <!--android:text="Your Username or Password do not match"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/trimbe_white"-->
            <!--android:layout_toRightOf="@+id/error"-->
            <!--android:layout_below="@+id/error_text"-->
            <!--android:layout_marginBottom="14dp"-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:layout_marginRight="30dp"/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/err_close"-->
            <!--android:src="@drawable/icon_close_sm"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:layout_marginEnd="7dp"/>-->
    <!--</RelativeLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_background_map"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:id="@+id/eventdetail_top_layout"
        android:background="@drawable/img_header_bg_eventdetail">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/eventdetail_top"-->
            <!--android:src="@drawable/img_header_bg_eventdetail"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventdetail_backbtn"
            android:src="@drawable/icon_back_arrow"
            android:paddingTop="9dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"/>
        <co.crossroadsapp.destiny.utils.CircularImageView
            android:layout_width="@dimen/player_profile_width"
            android:layout_height="@dimen/player_profile_hgt"
            android:visibility="gone"
            android:id="@+id/userProfile_event"
            android:src="@drawable/img_avatar_you"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="ACTIVITY DETAILS"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/notification_bar"
        android:background="@color/app_theme_color"
        android:layout_below="@+id/eventdetail_top_layout"
        android:visibility="gone">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/noti_icon"
            android:src="@drawable/icon_alert"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_toptext"
            android:layout_toRightOf="@+id/noti_icon"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:text="YOUR FIRETEAM IS READY"
            android:textColor="#ffc600"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_text"
            android:layout_toRightOf="@+id/noti_icon"
            android:text="missing event type"
            android:fontFamily="sans-serif"
            android:textColor="@color/trimbe_white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_subtext"
            android:layout_toRightOf="@+id/noti_icon"
            android:fontFamily="sans-serif"
            android:textColor="@color/trimbe_white"
            android:layout_marginLeft="15dp"
            android:maxLines = "10"
            android:scrollbars = "vertical"
            android:layout_marginTop="47dp"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_close"
            android:src="@drawable/icon_close_sm"
            android:layout_alignParentRight="true"
            android:paddingRight="17dp"
            android:paddingTop="9dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_detail_top_frag"
        android:orientation="horizontal"
        android:layout_below="@+id/notification_bar"
        android:layout_marginTop="22dp">

        <co.crossroadsapp.destiny.utils.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/event_detail_icon"
            android:src="@drawable/icon_ghost_default"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_name_layout_detail"
            android:layout_toRightOf="@+id/event_detail_icon"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_name_detail"
                android:fontFamily="sans-serif"
                android:text="Missing Event Name"
                android:textColor="@android:color/white"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventDetailCheckpoint"
                android:layout_below="@+id/activity_name_detail"
                android:textColor="@color/activity_light_color"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDetailCheckpoint"
                android:id="@+id/activity_player_name_detail"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:text="Missing player names"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_player_name_lf_detail"
                android:layout_below="@+id/eventDetailCheckpoint"
                android:textColor="#ffc600"
                android:layout_toRightOf="@+id/activity_player_name_detail"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventDetailDate"
                android:fontFamily="sans-serif"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:layout_below="@+id/activity_player_name_detail"
                android:textSize="12sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/activity_aLight_detail"
            android:textSize="20sp"
            android:textColor="@color/activity_light_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp">
        </TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Going"
        android:id="@+id/currentgoing"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/event_detail_top_frag"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/bar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:background="#979797"
        android:layout_below="@+id/currentgoing"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/detail_bottom_btn"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/join_btn"
            android:background="#0086d0"
            android:text="@string/join_event"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/leave_btn"
            android:background="@color/activity_light_color"
            android:text="@string/leave_event"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/messageall_btn"
            android:background="#0086d0"
            android:text="@string/message_all"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_player"
        android:layout_below="@+id/bar"
        android:layout_above="@+id/detail_bottom_btn"
        android:background="@android:color/transparent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sendmsg_background"
        android:visibility="gone"
        android:background="@drawable/sample_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/send_message_layout"
            android:background="#273a41"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to_layout"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/to"
                    android:text="To:"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textmsg_player"
                    android:layout_toRightOf="@+id/to"
                    android:layout_marginLeft="2dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/character_count"
                    android:layout_alignParentRight="true"
                    android:textSize="13sp"
                    android:paddingRight="20dp"
                    android:text="80"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_layout"
                android:id="@+id/edittext_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="13dp">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/bubble"-->
                <!--android:src="@drawable/bubble" />-->
                <EditText
                    android:layout_width="260dp"
                    android:layout_height="32dp"
                    android:id="@+id/edittext"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Send message"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:inputType="textMultiLine"
                    android:maxLength="80"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/send_btn"
                    android:src="@drawable/img_send_btn"
                    android:layout_toRightOf="@+id/edittext"
                    android:layout_marginLeft="6dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sample_background"
        android:id="@+id/progress_bar_eventdetail_layout"
        android:clickable="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress" />
    </RelativeLayout>

    <include layout="@layout/activity_base" />

</RelativeLayout>