<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/img_background_register"
        android:background="@drawable/img_bg_gradient_register"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/travel_badge_logout"
        android:src="@drawable/img_traveler_badge"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="89dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/logout_btn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="140dp"
        android:layout_below="@+id/travel_badge_logout"
        android:background="@drawable/img_login_btn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>