<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/create_new_event_top_layout"
        android:layout_alignParentTop="true"
        android:background="@color/createnewevent_topbar">

        <co.crossroadsapp.sharmha.destiny.utils.CircularImageView
            android:layout_width="@dimen/player_profile_width"
            android:layout_height="@dimen/player_profile_hgt"
            android:id="@+id/userCreatePageProfile"
            android:visibility="gone"
            android:src="@drawable/img_avatar_you"
            android:layout_marginEnd="11dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Event"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn"
            android:src="@drawable/icon_back_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:id="@+id/error_layout"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@android:color/black"-->
        <!--android:visibility="gone">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/error"-->
            <!--android:src="@drawable/icon_error"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="22dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/error_text"-->
            <!--android:text="MISADVENTURE"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="#ff0000"-->
            <!--android:layout_toRightOf="@+id/error"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="13dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/error_sub"-->
            <!--android:text="Your Username or Password do not match"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/trimbe_white"-->
            <!--android:layout_toRightOf="@+id/error"-->
            <!--android:layout_below="@+id/error_text"-->
            <!--android:layout_marginBottom="14dp"-->
            <!--android:layout_marginLeft="13dp"-->
            <!--android:layout_marginRight="30dp"/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/err_close"-->
            <!--android:src="@drawable/icon_close_sm"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:layout_marginEnd="7dp"/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/notification_bar"
        android:background="@color/app_theme_color"
        android:layout_below="@+id/create_new_event_top_layout"
        android:visibility="gone">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/noti_icon"
            android:src="@drawable/icon_alert"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_toptext"
            android:layout_toRightOf="@+id/noti_icon"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:text="YOUR FIRETEAM IS READY"
            android:textColor="#ffc600"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_text"
            android:layout_toRightOf="@+id/noti_icon"
            android:text="missing event type"
            android:fontFamily="sans-serif"
            android:textColor="@color/trimbe_white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_subtext"
            android:layout_toRightOf="@+id/noti_icon"
            android:fontFamily="sans-serif"
            android:textColor="@color/trimbe_white"
            android:layout_marginLeft="15dp"
            android:maxLines = "10"
            android:scrollbars = "vertical"
            android:layout_marginTop="47dp"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_close"
            android:src="@drawable/icon_close_sm"
            android:layout_alignParentRight="true"
            android:paddingRight="17dp"
            android:paddingTop="9dp"/>

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notification_bar"
        android:layout_above="@+id/create_new_event_activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_background_01"
                android:background="@drawable/img_bg_gradient_register"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/act_banner"
                android:src="@drawable/img_globe_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="91dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choose_one"
                android:layout_below="@+id/act_banner"
                android:text="What do you want to do?"
                android:fontFamily="sans-serif"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagelayout"
                android:layout_below="@+id/choose_one"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true">

                <android.support.v7.widget.CardView
                    xmlns:conversation="http://schemas.android.com/apk/res-auto"
                    android:layout_width="94dp"
                    android:layout_height="96dp"
                    android:id="@+id/new_event_card"
                    conversation:cardBackgroundColor="#0086d0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/first_img_layout">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/first_backgrnd"
                        android:background="@drawable/img_featured_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="9dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/first"
                        android:text="@string/featured"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="7dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>

                </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:conversation="http://schemas.android.com/apk/res-auto"
                    android:layout_width="94dp"
                    android:layout_height="96dp"
                    android:id="@+id/new_event_card2"
                    android:layout_toRightOf="@+id/new_event_card"
                    android:layout_marginLeft="6dp"
                    conversation:cardBackgroundColor="#0086d0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/second_img_layout">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/second_backgrnd"
                        android:background="@drawable/img_raids_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="9dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/second"
                        android:text="@string/raids"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="7dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:conversation="http://schemas.android.com/apk/res-auto"
                    android:layout_width="94dp"
                    android:layout_height="96dp"
                    android:id="@+id/new_event_card3"
                    android:layout_toRightOf="@+id/new_event_card2"
                    android:layout_marginLeft="6dp"
                    conversation:cardBackgroundColor="#0086d0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/third_img_layout">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/third_backgrnd"
                        android:background="@drawable/img_arena_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="9dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/third"
                        android:text="@string/arena"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="7dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>
                </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:conversation="http://schemas.android.com/apk/res-auto"
                    android:layout_width="94dp"
                    android:layout_height="96dp"
                    android:id="@+id/new_event_card4"
                    android:layout_below="@+id/new_event_card"
                    android:layout_marginTop="6dp"
                    conversation:cardBackgroundColor="#0086d0">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fourth_img_layout">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/fourth_backgrnd"
                            android:background="@drawable/img_crucible_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fourth"
                            android:text="@string/crucible"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="7dp"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:conversation="http://schemas.android.com/apk/res-auto"
                    android:layout_width="94dp"
                    android:layout_height="96dp"
                    android:id="@+id/new_event_card5"
                    android:layout_below="@+id/new_event_card2"
                    android:layout_toRightOf="@+id/new_event_card4"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    conversation:cardBackgroundColor="#0086d0">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fifth_img_layout">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/fifth_backgrnd"
                            android:background="@drawable/img_strikes_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fifth"
                            android:text="@string/strikes"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="7dp"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:conversation="http://schemas.android.com/apk/res-auto"
                    android:layout_width="94dp"
                    android:layout_height="96dp"
                    android:id="@+id/new_event_card6"
                    android:layout_below="@+id/new_event_card3"
                    android:layout_toRightOf="@+id/new_event_card5"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    conversation:cardBackgroundColor="#0086d0">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sixth_img_layout">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/sixth_backgrnd"
                            android:background="@drawable/img_patrol_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="9dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sixth"
                            android:text="@string/patrol"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="7dp"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/create_new_event_activity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_background_02"
                android:background="@drawable/img_bg_gradient_register"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_list" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_background_03"
                android:background="@drawable/img_bg_gradient_register"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_icon1"
                android:layout_marginTop="108dp"
                android:src="@drawable/img_i_c_o_n_r_a_i_d"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_icon1"
                android:id="@+id/event_raid1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="R A I D"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/final_create_event_firstcard"
                android:background="#0086d0"
                android:layout_below="@+id/event_raid1"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginTop="26dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/firstcard_img"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="11dp"
                    android:src="@drawable/img_i_c_o_n_r_a_i_d"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_creation_first"
                    android:layout_toRightOf="@+id/firstcard_img"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="Missing event name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrowdown"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/event_creation_checkpoint_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:layout_below="@id/final_create_event_firstcard">

                <Spinner
                    android:id="@+id/event_creation_checkpoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0086d0"
                    android:gravity="center"
                    android:popupElevation="0dp"
                    android:popupBackground="@android:color/transparent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_checkmark"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrowdown"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:layout_below="@id/event_creation_checkpoint_layout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#0086d0"
                    android:layout_weight="1"
                    android:id="@+id/date">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_default"
                        android:id="@+id/date_text"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrowdown"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/time"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/date"
                    android:background="#0086d0"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_text"
                        android:text="@string/time_default"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_arrowdown"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_checkpoint_layout"
                android:background="#A8000000"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:id="@+id/activity_checkpoint_list" />
            </LinearLayout>

        </RelativeLayout>

    </ViewFlipper>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/create_new_event_activity"
        android:background="@color/event_user_image_background"
        android:text="CREATE EVENT"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A8000000"
        android:orientation="vertical"
        android:id="@+id/calendar_layout"
        android:visibility="gone">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trimbe_white"
            android:padding="20dp"
            android:layout_marginTop="94dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="69dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/app_theme_color"
            android:id="@+id/calendar">
        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A8000000"
        android:orientation="vertical"
        android:id="@+id/time_layout"
        android:visibility="gone">
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/timePicker">
        </TimePicker>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sample_background"
        android:id="@+id/linlaHeaderProgress"
        android:clickable="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress" />
    </RelativeLayout>

    <include layout="@layout/activity_base" />

</RelativeLayout>